# appminecv

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CVGenerator.csproj  MauiProgram.cs  build_output.txt  out.txt  out2.txt  output.txt
.github/workflows/: android-build.yml
Assets/: cv_model.onnx
Converters/: BoolConverters.cs
Models/: Competence.cs  ContactInfo.cs  CvData.cs  Experience.cs  Formation.cs
Services/: IOnnxCvParser.cs  IPdfGeneratorService.cs  OnnxCvParserService.cs  QuestPdfGeneratorService.cs
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
