<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>CVGenerator</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- App Metadata -->
    <ApplicationTitle>CV Generator</ApplicationTitle>
    <ApplicationId>com.cvgenerator.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!-- Android -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <!-- iOS -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <!-- Windows -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- Resources MAUI -->
  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1A1A2E" />
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1A1A2E" />
  </ItemGroup>

  <!-- Modèle ONNX embarqué -->
  <ItemGroup>
    <MauiAsset Include="Assets\cv_model.onnx" Condition="Exists('Assets\cv_model.onnx')" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <!-- ONNX Runtime - Inférence IA locale -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.3" />
    <!-- QuestPDF - Génération PDF open-source -->
    <PackageReference Include="QuestPDF" Version="2024.3.4" />
    <!-- CommunityToolkit MVVM - ObservableObject, RelayCommand -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- Microsoft Extensions DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
